# moesif-dotnet

./: .gitignore  LICENSE  Moesif.Middleware.sln  README.md  pull_request_template.md
Moesif.Middleware/: Moesif.Middleware.csproj  Moesif.Middleware.nuspec  MoesifMiddleware.cs  packages.config
Moesif.Middleware.Test/: Moesif.Middleware.Test.csproj  MoesifMiddlewareTest.cs
Moesif.Middleware/Helpers/: AppConfig.cs  AppConfigHelper.cs  CampaignHelper.cs  ClientIp.cs  CompanyHelper.cs  Compression.cs  GovernanceHelper.cs  LoggingHelper.cs  MoesifCaptureOutgoingRequestHandler.cs  RequestMapHelper.cs  StreamHelper.cs  Tasks.cs  UserHelper.cs
Moesif.Middleware/Models/: AppConfig.cs  Governance.cs  RequestMap.cs
Moesif.Middleware/NetCore/: MoesifMiddlewareNetCore.cs
Moesif.Middleware/NetCore/Helpers/: ClientIp.cs  LoggerHelper.cs
Moesif.Middleware/NetCoreFramework/: MoesifMiddlewareNetCoreFramework.cs
Moesif.Middleware/NetCoreFramework/Helpers/: ClientIp.cs
Moesif.Middleware/NetFramework/: MoesifMiddlewareNetFramework.cs
Moesif.Middleware/NetFramework/Helpers/: ClientIp.cs  LoggerHelper.cs  StreamHelper.cs
Moesif.Middleware/Properties/: AssemblyInfo.cs
Moesif.NetCore.Test/: Moesif.NetCore.Test.csproj  MoesifNetCoreTest.cs
Moesif.NetFramework.Test/: Moesif.NetFramework.Test.csproj  MoesifNetFrameworkTest.cs  app.config  packages.config
