<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />-->
<!--    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />-->
<!--    <PackageReference Include="System.ValueTuple" Version="4.5.0" />-->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <!--    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.0" />-->
  </ItemGroup>

<!--  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.22" />-->
<!--  </ItemGroup>-->

<!--  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="NetFramework\" />
    <Folder Include="NetFramework\Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\ClientIp.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Owin" />
  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\..\moesifapi-csharp\Moesif.Api\Moesif.Api.csproj" />
</ItemGroup>
</Project>
